spring.application.name=cestra

spring.datasource.url=jdbc:postgresql://localhost:5432/cestra
spring.datasource.p
spring.datasource.username=postgres
spring.datasource.password=123456

#* Only in development, in production: "validate"
spring.jpa.hibernate.ddl-auto=update

#* Only in development, in production: 5001
server.port=161

#* Only in development, in production: "/api/v1"
server.servlet.context-path=""

#* Only in development, in production: "prod"
spring.profiles.active=dev