<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>

        header {
            display: flex;
            flex-direction: column;

            margin: 5rem;
            padding: 2rem;

            justify-content: start;
            align-items: center;

            font-family: "Avenir LT Std 65 Medium", sans-serif;
            border: 2px solid #000000;
        }

        h1 {
            font-weight: normal;
            font-size: 2.5rem;
        }

        .separator {
            width: 60%;
            border: 1px solid #000000;
            margin: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Cestra!</h1>
        <div class="separator"></div>
        <p>
            Visit:
            <a href="https://github.com/sxpersxnic/TBZ/tree/main/m320-OOP/Project/app/cestra">Github</a>
        </p>
    </header>
</body>
</html>